# CompleteCRUD

./: MinhaAppMvcCompleta.sln  MinhaAppMvcCompleta.sln.DotSettings  global.json
DevIO.App/: DevIO.App.csproj  Program.cs
DevIO.App/AutoMapper/: AutoMapperConfig.cs
DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
DevIO.App/Data/: ApplicationDbContext.cs
DevIO.App/Extensions/: EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs
DevIO.App/Properties/: launchSettings.json
DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
DevIO.App/Views/: _ViewImports.cshtml
DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
DevIO.App/Views/Home/: Index.cshtml
DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
DevIO.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
DevIO.App/wwwroot/css/: site.css
DevIO.App/wwwroot/js/: site.js
sql/: CriacaoTabelasSistema.sql
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorService.cs  IProdutoService.cs
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
src/DevIO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs
src/DevIO.Business/Models/Validations/Documentos/: ProdutoValidation.cs  ValidacaoDocs.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: Class1.cs  DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20230602213805_Initial.Designer.cs  20230602213805_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  (+1 more)
